[loggers]
keys=root, gunicorn.info

[handlers]
keys=console

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.info]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.info

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[formatter_json]
class=jsonlogging.JSONFormatter